# WhisperLive

./: .gitignore  AGENTS.md  README.md  run_server.py  ui.xml
Audio-Transcription-Android/: .gitignore  README.md  gradle.properties  settings.gradle.kts  ui_after_close.xml  ui_after_tap.xml  ui_after_toggle.xml  ui_before.xml
Audio-Transcription-Android/app/: build.gradle  proguard-rules.pro
Audio-Transcription-Android/app/src/main/: AndroidManifest.xml
Audio-Transcription-Android/app/src/main/java/com/example/whisperlive/: BillingManager.kt  MainActivity.kt
Audio-Transcription-Android/app/src/main/res/drawable/: card_background.xml
Audio-Transcription-Android/app/src/main/res/layout/: activity_main.xml
Audio-Transcription-Android/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Audio-Transcription-Android/app/src/main/res/xml/: backup_rules.xml
Audio-Transcription-iOS/: AudioStream.swift  AudioWebSocket.swift  BannerAdView.swift  ContentView.swift  IAPManager.swift  LanguageCatalog.swift  Podfile  README.md  RecordingViewModel.swift  WhisperLive-iOS-Client-Info.plist  WhisperLive-iOS-Client.entitlements  WhisperLive_iOS_ClientApp.swift  project.yml
Audio-Transcription-iOS/WhisperLive-iOS-Client.xcodeproj/: project.pbxproj
Audio-Transcription-iOS/WhisperLive-iOS-Client.xcodeproj/xcshareddata/xcschemes/: WhisperLive-iOS-Client.xcscheme
Audio-Transcription-iOS/WhisperLive-iOS-Client.xcworkspace/: contents.xcworkspacedata
Audio-Transcription-iOS/WhisperLive-iOS-Client.xcworkspace/xcuserdata/zach.xcuserdatad/: UserInterfaceState.xcuserstate
Desktop-Client-Windows/: README.md  index.html  main.js  package.json  preload.js  renderer.js
docs/: architecture_comparison.md
requirements/: server.txt
scripts/: export_seamless_m4t.py  export_seamlessm4t.py
tests/: test_translation_backend.py
whisper_live/: server.py
whisper_live/backend/: base.py  faster_whisper_backend.py  translation_backend.py
whisper_live/transcriber/: transcriber_faster_whisper.py
