import java.io.FileInputStream
import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.example.whisperlive'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.whisperlive"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"  // Update for releases, e.g., "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystoreProperties['storeFile']) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true  // Enable for production to shrink code
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystoreProperties['storeFile']) {
                signingConfig signingConfigs.release
            }
            // For AAB: bundle will include all ABIs; customize if needed
        }
        debug {
            signingConfig signingConfigs.debug  // Default debug signing
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WebSocket and networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // For WebSocket, use Java-WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // Coroutines for async
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Monetization: Google Play Billing
    implementation 'com.android.billingclient:billing-ktx:6.1.0'

    // Monetization: AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
